<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-bj-MIi">
                                <rect key="frame" x="279" y="339" width="121" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TPi-O8-OhD"/>
                                    <constraint firstAttribute="width" constant="121" id="ogd-98-UJ8"/>
                                </constraints>
                                <state key="normal" title="Cover Test"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-7R-vhA" customClass="XXXRoundMenuButton">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4pE-dF-OF8"/>
                                    <constraint firstAttribute="height" constant="200" id="t98-gr-Ih7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-RO-FVW" customClass="XXXRoundMenuButton">
                                <rect key="frame" x="459" y="461" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aCQ-03-afn"/>
                                    <constraint firstAttribute="width" constant="200" id="kL5-oE-Ofc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRn-bj-MIi" firstAttribute="centerY" secondItem="4fd-7R-vhA" secondAttribute="centerY" constant="69.5" id="5Ww-TD-K0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmo-RO-FVW" secondAttribute="trailing" constant="-79" id="CBq-8a-mAI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tmo-RO-FVW" secondAttribute="bottom" constant="-61" id="Eg2-8G-7Ex"/>
                            <constraint firstItem="4fd-7R-vhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nd9-4w-zxV"/>
                            <constraint firstItem="4fd-7R-vhA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tjx-Qc-e9S"/>
                            <constraint firstItem="rRn-bj-MIi" firstAttribute="centerX" secondItem="4fd-7R-vhA" secondAttribute="centerX" constant="39.5" id="ibg-tU-913"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundMenu" destination="4fd-7R-vhA" id="exH-cc-4oQ"/>
                        <outlet property="roundMenu2" destination="Tmo-RO-FVW" id="mOA-Xg-QUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="317"/>
        </scene>
    </scenes>
</document>
